# Mp_usuarios

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kreandoapp/mpclientes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kreandoapp/mpclientes/: APIService.java  App.java  ContactosRVActivity.java  Crear_nodo.java  Fase2okActivity.java  FcmInstanceIdService.java  FcmMessaginService.java  MessageActivity.java  MessageActivity2.java  continuar_nodo.java  crear_caja.java  detectorInternet.java
app/src/main/java/kreandoapp/mpclientes/Constantes/: Cons.java
app/src/main/java/kreandoapp/mpclientes/Database/: Database.java
app/src/main/java/kreandoapp/mpclientes/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/kreandoapp/mpclientes/Notifications/: Client.java  Data.java  Data2.java  MyResponse.java  Sender.java  Sender2.java  Token.java
app/src/main/java/kreandoapp/mpclientes/adapter/: AdapterCajas.java  AdapterCart.java  AdapterCategoria.java  AdapterCoctel.java  AdapterContactoRv.java  AdapterContactoRv_redes.java  AdapterEditarCategoria.java  AdapterFotos.java  AdapterIMGCoctel.java  AdapterMisPedidos.java  AdapterNodos.java  AdapterProductos.java  AdapterPromociones.java  AdapterUser.java  AdaptersubCategoria.java  DemorasAdapter.java  DetalleproductosUserAdapter.java  FoodRequestAdapter.java  MessageAdapter.java  RequestAdapter.java  SliderAdapterExample.java  VerCuponesAdapter.java  ZonasAdapter.java
app/src/main/java/kreandoapp/mpclientes/clientes/: CargarFase1Activity.java  CargarFase2Activity.java  DetalleNodoActivity.java  DetallepedidoUserActivity.java  Fase1okActivity.java  PedidoRetirarActivity.java  PreparaCoctelActivity.java  home1.java  (+11 more)
app/src/main/res/anim/: count_total_anim.xml  forloci.xml  fromsmall.xml  precio_total_anim.xml  togo.xml  zoomtext.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_round.xml  bgkonten.xml  borde.xml  borde2.xml  borde3.xml  borde_conblanco.xml  boton_redondo_rojo.xml  boton_redondo_tono2.xml  ic_atencion.xml  ic_https_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_message_black_24dp.xml  ic_msj_verde.xml  ic_phonelink_erase_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_volver.xml  item_count.xml  item_toolbar_carrito.xml  sendchat.xml  spashscreen.xml
app/src/main/res/layout/: activity_agregarimgacoctel.xml  activity_cancelar_pedido.xml  activity_cargar_fase1.xml  activity_cargar_fase2.xml  activity_cart.xml  activity_cart2.xml  activity_chat.xml  activity_chatadmin.xml  activity_compres.xml  activity_contacto.xml  activity_contactos_r_v.xml  activity_continuar_nodo.xml  activity_crear_caja.xml  activity_crear_cupon_admin.xml  activity_crear_demora.xml  activity_crear_nodo.xml  activity_crearpromo.xml  activity_detalle_nodo.xml  activity_detalle_pedido.xml  activity_detalle_producto.xml  activity_detallepedido_user.xml  activity_detect_gpsactualadmin.xml  activity_detect_location.xml  activity_detectando_ubicacion.xml  activity_direccion.xml  activity_editar_calcular_envio.xml  activity_editar_categoria.xml  activity_editar_categoria_img.xml  activity_editar_categoriay_producto.xml  activity_editar_datos_cate_coctel.xml  activity_editar_datos_coctel.xml  activity_editar_demora.xml  activity_editar_demoras.xml  activity_editar_zonas.xml  activity_editarcontacto.xml  activity_editarimagen.xml  activity_editarimg_coctelcate.xml  activity_editarimgcoctel.xml  activity_editarproducto.xml  activity_editarsub_categoria.xml  (+107 more)
app/src/main/res/layout-v21/: dialog_actualizarcorde_manual_row.xml  dialog_actualizarcorde_row.xml  row_productos.xml
app/src/main/res/menu/: activity_home1_drawer.xml  home1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kreandoapp/mpclientes/: ExampleUnitTest.java
(+103 files in other folders)
