<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp"

    tools:context=".clientes.ProcesoVenta.listaProductos">

    <include layout="@layout/appbar_cool" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_listaproductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tb_toolbar_cool">


    </androidx.recyclerview.widget.RecyclerView>

    <include

        android:visibility="gone"
        android:layout_margin="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        layout="@layout/toolbar_total_carrito"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_toolbar_cool"
        android:gravity="center">

        <ProgressBar

            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</RelativeLayout>