<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp"
    tools:context=".modoadmin.ModoGps.ModoGpsEdicionActivity">

    <include layout="@layout/toolbar"></include>



    <androidx.cardview.widget.CardView

        android:layout_margin="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Ubicacion actual detectada."
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


            <androidx.cardview.widget.CardView
                android:padding="1dp"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="LATITUD:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:id="@+id/latitudDetect"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:padding="1dp"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="LONGITUD:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:id="@+id/longitudDetect"
                        android:layout_marginLeft="4dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_actualizar_corde_detec"
                android:visibility="gone"
                android:background="@color/green"
                android:text="Actualizar Ubicación"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_margin="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Colocar ubicación manualmente."
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


            <androidx.cardview.widget.CardView
                android:padding="1dp"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="LATITUD:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <EditText
                        android:id="@+id/et_latitud"
                        android:hint="Coloque latitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:padding="1dp"
                android:elevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="LONGITUD:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <EditText
                        android:id="@+id/et_longitud"
                        android:hint="Coloque latitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_actualizar_manualmente"
                android:background="@color/green"
                android:text="Actualizar Ubicación manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>