<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".modoadmin.VerEstadisticaActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".modoadmin.todoslospedido">
        <include layout="@layout/toolbar"></include>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_fechaaconsultar"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorAccent"
                android:text="06-03-2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:text=":Ventas totales: $"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/tv_precio_total"
                android:text="precio total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>