<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp"
    tools:context=".modoadmin.Demoras.EditarDemorasActivity">

    <include layout="@layout/toolbar"></include>

    <Button
        android:id="@+id/btn_nuevademora"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Nueva demora"
        android:background="@drawable/boton_redondo_tono2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>