<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:id="@+id/relative"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modoadmin.detallePedido">



    <include

        layout="@layout/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@id/tb_toolbar"
        android:id="@+id/rv_detallepedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/rv_detallepedido"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/LL_envio"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Envio:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tv_envio"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text="$150"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_below="@id/rv_detallepedido"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_detallepedido"
                android:layout_margin="10dp"
                android:text="Estado pedido:"
                android:textColor="@color/colorPrimary"

                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:layout_below="@id/rv_detallepedido"

                android:id="@+id/tv_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_below="@id/rv_detallepedido"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_detallepedido"
                    android:layout_margin="10dp"
                    android:text="Promo utilizada:"
                    android:textColor="@color/colorPrimary"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:layout_below="@id/rv_detallepedido"

                    android:id="@+id/tv_promo_utilizada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_below="@id/rv_detallepedido"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_detallepedido"
                    android:layout_margin="10dp"
                    android:text="Cupon utilizado:"
                    android:textColor="@color/colorPrimary"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:layout_below="@id/rv_detallepedido"

                    android:id="@+id/tv_cupon_utilizado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_below="@id/rv_detallepedido"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_detallepedido"
                    android:layout_margin="10dp"
                    android:text="Monto cupon:"
                    android:textColor="@color/colorPrimary"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:layout_below="@id/rv_detallepedido"

                    android:id="@+id/tv_monto_cupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_detallepedido"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_txt_envio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_detallepedido"
                    android:layout_margin="10dp"
                    android:text="Total pedido:"
                    android:textColor="@color/black"

                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_precio_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_detallepedido"
                    android:layout_margin="10dp"
                    android:text=".."
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_below="@id/rv_detallepedido"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:layout_below="@id/rv_detallepedido"
                    android:text="Pago:"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:layout_below="@id/rv_detallepedido"
                    android:text=".."
                    android:id="@+id/tv_modopago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_below="@id/rv_detallepedido"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:layout_below="@id/rv_detallepedido"
                    android:text="Cancela con:"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:layout_below="@id/rv_detallepedido"
                    android:text=".."
                    android:id="@+id/tv_cancelacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_below="@id/rv_detallepedido"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:layout_below="@id/rv_detallepedido"
                    android:text="Envio pedido:"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:layout_below="@id/rv_detallepedido"
                    android:text="$880"
                    android:id="@+id/tv_modoenvio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_direccion"
            android:layout_below="@id/rv_detallepedido"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add_location_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_direccion_envio"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_below="@id/rv_detallepedido"
                android:text="Mendoza 134 Bº san martin"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linear_telefono"
            android:layout_below="@id/rv_detallepedido"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_phone_in_talk_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_telefono"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_below="@id/rv_detallepedido"
                android:text=""

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_llamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:drawableRight="@drawable/llamar"
                android:text="Llamar"
                android:textColor="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_fecha"
            android:layout_below="@id/rv_detallepedido"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:text="Fecha de reserva: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_fechareserva"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_below="@id/rv_detallepedido"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_hora"
            android:layout_below="@id/rv_detallepedido"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:text="Hora de reserva: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_horareserva"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_below="@id/rv_detallepedido"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:id="@+id/btn_cancelar"
                android:layout_weight="5"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/boton_redondo_rojo"
                android:text="Cancelar pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_pedidoenviado"
                android:layout_weight="5"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/boton_redondo_tono2"
                android:text="Noti Pedido Enviado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

            <Button
                android:layout_margin="6dp"
                android:textColor="#fff"
                android:text="Pedido entregado."
                android:background="@drawable/boton_redondo_tono2"
                android:id="@+id/btn_pedido_entregado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:id="@+id/btn_ubicacion"
                android:layout_weight="5"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:text="Compartir ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:drawableLeft="@drawable/ic_message_black_24dp"
                android:id="@+id/btn_enviarwhatsapp"
                android:layout_weight="5"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:text="Enviar whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

    <Button

        android:layout_margin="6dp"
        android:textColor="#fff"
        android:text="1 Mensaje Encuesta ."
        android:background="@drawable/boton_redondo_tono2"
        android:id="@+id/btn_mensaje_encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>
</ScrollView>