<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modoadmin.modoestado">

    <include layout="@layout/toolbar"></include>
    <LinearLayout
           android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:text="Modo estado del negocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_negocio_abierto"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:textSize="24dp"
            android:textColor="#fff"
            android:background="@color/green"
            android:text="Negocio Abierto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_negocio_cerrado"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="@color/red"
            android:text="Negocio Cerrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Click en el boton para cambiar de modo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>