<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".clientes.pedidoenviadoActivity">

    <ImageView
        android:id="@+id/locicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="111dp"

        android:elevation="6dp"
        android:src="@drawable/nowifi"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overbox"

        />


    <LinearLayout


        android:id="@+id/mykonten"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bgkonten"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/overbox">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upss!!!!"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:lineSpacingExtra="4dp"
            android:text="No tienen conexion a internet en este momento."
            android:textAlignment="center"
            android:textColor="#343434"
            android:textSize="16sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btncls"
                android:layout_width="140dp"
                android:layout_height="62dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cerrar3" />
            <Button
                android:visibility="gone"
                android:id="@+id/btncls2"
                android:layout_width="140dp"
                android:layout_height="62dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cerrar3" />
            <Button
                android:id="@+id/btnre"
                android:layout_width="140dp"
                android:layout_height="62dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/reintentar" />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/overbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/overbox"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>