<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".modoadmin.EditarCategoria.editarCategoriaActivity">

    <include layout="@layout/appbar_cool"></include>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="17sp"
                android:text="Titulo:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <EditText

                android:id="@+id/et_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="17sp"
                android:text="Direccion:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <EditText

                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="17sp"
                android:text="Telefono admin:"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <EditText
                android:hint="+52545654"
                android:id="@+id/et_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:layout_margin="10dp"
        android:textColor="#ffff"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Actualizar Datos"
        android:background="@drawable/bgbtnopcion"
        android:id="@+id/btn_actualizardatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>