<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp"
    tools:context=".modoadmin.Zonas.NuevaZonaActivity">

    <include layout="@layout/toolbar"></include>

    <androidx.cardview.widget.CardView

        android:id="@+id/card_condicion2"
        android:elevation="10dp"
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_gravity="center"
                android:text="Nombre:"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <EditText
                android:hint="ejemplo:Zona sur"
                android:textColorHint="@color/black"
                android:id="@+id/et_nombre"

                android:layout_margin="4dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/card_condicion"
        android:elevation="10dp"
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="Valor:"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <EditText
                android:hint="ejemplo:100, 200, 500"
                android:textColorHint="@color/black"
                android:id="@+id/et_valor"
                android:inputType="number"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:id="@+id/card_condicion23"
        android:elevation="10dp"
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="Orden:"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <EditText
                android:hint="ejemplo:1,2,3,4,5"
                android:textColorHint="@color/black"
                android:id="@+id/et_orden"
                android:inputType="number"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:textColor="#fff"
        android:text="crear Nueva Demora"
        android:layout_margin="10dp"
        android:background="@drawable/boton_redondo_tono2"
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>