<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modoadmin.Promo.PromoPrimerasComprasActivity">
    <include layout="@layout/toolbar"></include>
    <androidx.cardview.widget.CardView
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="Condicion:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/et_condicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="Descuento:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/et_descuentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="Maximos descuentos:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/et_maxdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="Porcentaje descuentos:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/et_porcentajee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                   android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:text="Estado: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/tv_estado"
                    android:textColor="@color/colorAccent"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <Button

                    android:textColor="@color/white"
                    android:background="@drawable/boton_redondo_tono1"
                    android:id="@+id/btn_activo"
                    android:text="Activo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/boton_redondo_tono2"
                    android:id="@+id/btn_desact"
                    android:text="Desact."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_actualizar_datos"
        android:textColor="@color/white"
        android:background="@drawable/boton_redondo"
        android:text="Actualizar Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>