<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bgapps4"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_send_black_24dp" />


    <TextView

        android:id="@+id/tv_ultimadireccion"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="10dp"
        android:text="Ultima dirección:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_place_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText

            android:layout_marginBottom="10dp"
            android:id="@+id/et_direccion_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:hint="Coloca tu direccion"

            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_phone_in_talk_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText

            android:id="@+id/et_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:gravity="center"
            android:hint="Coloca tu telefono"

            android:inputType="number"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_texto_total"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:text="Total:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView

        android:layout_marginBottom="10dp"
        android:id="@+id/tv_total_retirar"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="left"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button

            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="#009EE3"
            android:text="Pagar con tarjeta y enviar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Pagar en efectivo y Enviar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>




</LinearLayout>