<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView

            android:layout_gravity="center"
            android:background="@drawable/ic_atencion"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </ImageView>

    </LinearLayout>

    <TextView
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:text="Dialogo para editar Categoria:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <LinearLayout
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_editar"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Editar"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Button>
        <Button
            android:id="@+id/btn_eliminar"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Eliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_salir"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Cerrar dialogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>


</LinearLayout>