<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_menu_send" />


    <TextView

        android:id="@+id/et_text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
       android:text="¿Notificar pedido como enviado?"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <TextView
        android:text="15 minutos"
        android:visibility="gone"
        android:id="@+id/tv_demora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView

        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/id_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293249"
            android:layout_marginEnd="6dp"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_enviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="#293249"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>